User
<!-- products.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="https://cdn.swisscows.com/image?url=https%3A%2F%2Fclipground.com%2Fimages%2Ftamil-nadu-government-logo-png-6.png" type="image/x-icon">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products</title>
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f5f5f5;
                background-image: url('data:image/svg+xml,%3Csvg width="10" height="10" viewBox="0 0 10 10" xmlns="http://www.w3.org/2000/svg"%3E%3Ccircle cx="5" cy="5" r="3" fill="%23b4e1b1" fill-opacity="0.3" /%3E%3C/svg%3E');
            }

            .header {
                background-color: #ffffff;
                color: #fff;
                padding: 10px;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo {
                max-width: 100px;
                height: auto;
                margin-right: 10px;
            }

            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .info {
                margin-bottom: 20px;
            }

            .info-text {
                padding: 20px;
                overflow-y: auto;
                max-height: 200px; /* Set a fixed height for the container */
            }

            .info-text h3 {
                margin-top: 0;
            }

            .login-form {
                max-width: 60%;
                width: 100%;
                margin: 0 auto; /* Center the form horizontally */
            }

            h2 {
                text-align: center;
                color: #333;
            }

            form {
                margin-top: 20px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                color: #333;
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box; /* Ensure that padding and border are included in the width */
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            .error {
                color: red;
                text-align: center;
                margin-top: 10px;
            }

            .toggle-btn {
                margin-top: 20px;
                padding: 10px 20px;
                background-color: transparent;
                color: #7f7f7f;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            .toggle-btn:hover {
                background-color: #0056b3;
            }

            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #035703;
                color: #fff;
                padding: 10px;
                text-align: center;
            }

            /* New CSS for call button */
            .call-btn {
                display: inline-block;
                background-color: transparent;
                color: #7f7f7f;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 20px;
                font-size:20px;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: #ddd;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        .card {
            margin-bottom: 20px;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            padding: 20px;
        }

        .product-name {
            font-size: 18px;
            margin-bottom: 10px;
            color: #333;
        }

        .price {
            font-size: 16px;
            color: #007bff;
        }

        .quantity-input {
            width: 60px;
            padding: 5px;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        .add-to-cart-btn {
            background-color: #ff9900;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
            background-color: #ff8000;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="static/tnlogo.png" alt="Tamil Nadu Logo" class="logo">
            <h2>Tamil Nadu Government</h2>
            <div class="dropdown">
                <button class="call-btn">📞Call</button>
                <div class="dropdown-content">
                    <a href="#">A State Level Tollfree PDS Helpline is functional under short code 1967 and 1800-425-5901.</a>
                </div>
            </div>
        </div>
    <h1>Products</h1>
    {% for product in products %}
        <div class="card">
            <div class="card-body">
                <h3 class="product-name">{{ product['product_name'] }}</h3>
                <p class="price">Price: ₹{{ product['price'] }}</p>
                <form action="{{ url_for('add_to_cart', product_id=product['id']) }}" method="post" class="d-flex align-items-center">
                    <input type="number" name="quantity" value="1" min="1" class="quantity-input">
                    <input type="hidden" name="product_id" value="{{ product['id'] }}">
                    <button type="submit" class="add-to-cart-btn">Add to Cart</button>
                </form>
            </div>
        </div>
        {% endfor %}
</body>
</html>